# spring-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-core-app/: build.gradle
sample-core-app/src/main/java/com/sre/aip/sample/core/app/: Application.java  ApplicationConfiguration.java
sample-core-app/src/main/java/com/sre/aip/sample/core/app/controller/: PetsApiImpl.java
sample-core-app/src/main/java/com/sre/aip/sample/core/app/repository/: WithBulkInsert.java  WithBulkInsertImpl.java  WithInsert.java  WithInsertImpl.java
sample-core-app/src/main/java/com/sre/aip/sample/core/app/repository/pet/: PetEntity.java  PetRepository.java
sample-core-app/src/main/resources/: application.properties
sample-core-db/: build.gradle
sample-core-db/src/main/java/com/sre/aip/sample/core/db/: Application.java  PetCsvModel.java
sample-core-db/src/main/resources/: application.properties  create_data.sh  data.csv  init.sql
sample-core-spec/: build.gradle  config.json  package-lock.json  package.json
