# Plugin versions
springBootPlugin = 2.3.1.RELEASE
dependencyManagementPlugin = 1.0.8.RELEASE
lombokPlugin = 5.1.0
nodeGradlePlugin = 2.2.4
openApiGeneratorPlugin = 4.3.1

# Library versions
# all
guava = 29.0-jre
springDataJdbc = 2.0.1.RELEASE
# spec
jacksonDatabindNullable = 0.2.1
jakartaValidationApi = 2.0.2
jacksonAnnotations = 2.11.1
swaggerAnnotations = 1.6.1
# db
openCsv = 5.2
snowFlake = 1.0.0
jcommander = 1.78

