spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/pet_store&Rewritebatchedstatements=true
spring.datasource.username=root

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=debug


