plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':sample-core-spec')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "com.google.guava:guava"

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// for normal jar
jar {
    enabled = true
}

// for fat-jar
bootJar {
    classifier = 'boot'
}

test {
    useJUnitPlatform()
}
