plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "io.freefair.lombok"
}

dependencies {
    implementation(project(":sample-core-app")) {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "com.google.guava:guava"
    implementation "com.opencsv:opencsv"
}

